<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №3 (Свойства блоков - отступы, размеры, характеристики)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="container">

			<div class="width">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nostrum dicta, 
			consectetur esse, cupiditate adipisci rem deleniti, deserunt maiores 
			perferendis itaque obcaecati enim dolorum architecto neque magnam ipsam suscipit tenetur.
			</div>

			<span class="psdding">Lorem ipsum dolor sit amet, </span>

			<a href=”#” class="inlane_block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
			</a>

			<div class="bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nostrum dicta, consectetur esse, cupiditate adipisci rem deleniti, deserunt maiores perferendis itaque obcaecati enim dolorum architecto neque magnam ipsam suscipit tenetur.

			</div>

			<div class="width_div">Lorem ipsum dolor sit amet</div>

			<p class="inline">Lorem ipsum dolor sit amet</p>

			<span class="inline_block_block"> Llllorem ipsum dolor sit amet, consectetur adipisicing elit.        
			</span>

			<a class="inlins_inl" href=”#”>Lorem ipsum dolor sit amet, consectetur adipisicing elit.        </a>

			<span class="inline_block_block_block">

			Lorem ipsum dolor sit amet, consectetur adipisicing elit.

			</span>


		</div>


	</body>
</html>