<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>препроцессор урок 13</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni labore, praesentium exercitationem fuga repudiandae doloremque, rerum quibusdam distinctio, maxime minima, sapiente. Perferendis, natus, et? Deserunt perspiciatis excepturi ipsa veritatis?
	</body>
	
</html>