<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <div id="output">

    </div>

    <script>
        /*
        Задание:
        Создайте параграфы под каждый элемент массива days, значения 
        элементов массива должны быть добавлены как текст в параграфе.
        Разместите все созданные параграфы в div с id output
        */
        let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday",
         "Friday", "Saturday"];

        
         let output = document.querySelector("#output");

         //вариант №1

        //  for (let i = 0; i < days.length; i++) {
        //     const day = days[i]
        //     let p = document.createElement("p");
        //     p.textContent = day;
        //     output.append(p);
            
        //  }

         //вариант №2
        //  for (const day of days) {
        //     let p = document.createElement("p");
        //     p.textContent = day;
        //     output.append(p);
        //  }
        

         //вариант №3
         days.forEach(day => { 
            let p = document.createElement("p");
            p.textContent = day;
            output.append(p);

         })



        



         //вариант №4
        //  let p1 = document.createElement("p");
        //  p1.textContent = days[0];
        //  console.log(p1.textContent);

        //  let p2 = document.createElement("p");
        //  p2.textContent = days[1];

        //  let p3 = document.createElement("p");
        //  p3.textContent = days[2];

        //  let p4 = document.createElement("p");
        //  p4.textContent = days[3];

        //  let p5 = document.createElement("p");
        //  p5.textContent = days[4];

        //  let p6 = document.createElement("p");
        //  p6.textContent = days[5];

        //  let p7 = document.createElement("p");
        //  p7.textContent = days[6];
        //  console.log(p7.textContent);

        //  let output = document.querySelector("#output");


        //  output.prepend(p7);
        //  output.prepend(p6);
        //  output.prepend(p5);
        //  output.prepend(p4);
        //  output.prepend(p3);
        //  output.prepend(p2);
        //  output.prepend(p1);





    </script>
</body>

</html>