<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td, th {
            padding: 8px;
        }
    </style>
</head>

<body>
    <script>
        /*
        Задание:
        Создайте таблицу (table, tr, td) на основе массива объектов с 
        именем source. Каждый объект - отдельная строка таблицы. 
        Свойство month - значение для первой колонок.
        Свойство amont - значение для второй колонки.
        */

        let source = [
            {
                month: "Январь",
                amount: 20
            },
            {
                month: "Февраль",
                amount: 140
            },
            {
                month: "Март",
                amount: 115
            },
            {
                month: "Апрель",
                amount: 100
            },
            {
                month: "Март",
                amount: 80
            },
            {
                month: "Июнь",
                amount: 90
            },
            {
                month: "Июль",
                amount: 100
            }
        ];


        let body = document.querySelector("body");
        let table = document.createElement("table");
        
        body.prepend(table);
        //Вариант №1
        // for (let i = 0; i < source.length; i++) {
        //     const users = source[i];
           
        //     let tr = document.createElement("tr"); 
            
        //     table.append(tr);
        //     let mounth = document.createElement("td");
        //     mounth.textContent = users.month 
        //     tr.append(mounth);

        //     let amount = document.createElement("td");
        //     amount.textContent = users.amount ;
        //     tr.append(amount);
            
            
        // }

        //Вариант №2
        function createTable() {
            let tr = document.createElement("tr"); 
            table.append(tr); 
            let mounth = document.createElement("td");
            mounth.textContent = users.month 
            tr.append(mounth);
            let amount = document.createElement("td");
            amount.textContent = users.amount ;
            tr.append(amount);

        }

        for (users of source) {
            createTable();
        }




      
    </script>
</body>

</html>