<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td, th {
            padding: 8px;
        }

        .attention {
            background-color: lightcoral;
            color: white;
        }
    </style>
</head>

<body>
    <table id="statsTable">
        <tr>
            <td>Январь</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Февраль</td>
            <td>140</td>
        </tr>
        <tr>
            <td>Март</td>
            <td>115</td>
        </tr>
        <tr>
            <td>Апрель</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Март</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Июнь</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Июль</td>
            <td>100</td>
        </tr>
    </table>

    <script>
        /*
        Задание:
        Напишите сценарий, который добавит класс attention строкам таблицы, в которых во второй колонке находятся значения меньше 100.
        */
        let table = document.querySelectorAll("#statsTable td:nth-child(2)")
        for(let a of table) {
          
            if(a.textContent < 100) {
                //console.log(a)
            a.parentElement.classList.add("attention")
        }}
        
        


        </script>
</body>

</html>