<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>

<body>
    <button id="testBtn" onclick="showMessage1()" >Test Button</button>
    <script>
        /*
        Задание:
        Добавьте для кнопки testBtn обработчик на событие click.
        Обработчик должен выводить на экран сообщение Hello world.
        Добавьте обработчик тремя разными способами.
        */
       function showMessage1() {
        alert("Hello world!" );
       }
      
       testBtn = document.querySelector("#testBtn");

       testBtn.onclick = showMessage1;
       testBtn.addEventListener("click", showMessage1 ) ;
       
    </script>
</body>

</html>