<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <script>
        /*
        Задание:
        Напишите сценарий, который вычисляет объем цилиндра по параметрам, которые вводит пользователь.
        Для расчета используйте формулу - V=π * r в квадрате * h
        Разместите на странице два поля ввода - первое для радиуса цилиндра, второе для высоты цилиндра.
        Объем цилиндра выведите в тело страницы.
        */

        body = document.querySelector("body");


       let btn = document.createElement("button")
       let pRadius = document.createElement("p");
       let pHight = document.createElement("p");
       let sum = document.createElement("p");
       


       let inputR = document.createElement("input");
       let inputH = document.createElement("input");

       pRadius.innerText = "введите радиус цилиндра";
       pRadius.append(inputR);
       body.append(pRadius);

       pHight.innerText = "введите высоту цилиндра";
       pHight.append(inputH);
       body.append(pHight);

       btn.innerText = "узнать объем цилиндра";
       body.append(btn);

       body.append(sum);



       function calcSum() {
        let calc = 3.14 * (inputR.value * inputR.value) * inputH.value;
        sum.innerText = calc;
        
       }

       btn.addEventListener("click", calcSum);

       

       






    </script>
</body>

</html>