<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <form>
        <div>
            <label>Title</label>
            <input type="text" id="title"/>
        </div>
        <br>
        
        <div>
            <label>Body</label>
            <textarea id="body"></textarea>
            </div>
        <br>
        
    </form>
    <button id="button">Обновить</button>

    <script>

        let form = document.forms[0];
        let url = 'https://jsonplaceholder.typicode.com/posts/1'

       
        let post = {
            id: 1,
            title: 'foo',
            body: 'bar',
            userId: 1,
        }
        fetch(url)
                .then(response => {
                    if(response.ok) {
                        return response.json(); 
                    }
                    else throw new Error(`Ошибка загрузки, статус-код ${response.status}`)
              
                })

                .then(json => {
                    form.title.value = json.title;
                    form.body.value = json.body;
                   
                })
                .catch(error => {
                    alert(error.message)
                })
                



        button.addEventListener("click", function() {
            post.title = form.title.value;
            post.body = form.body.value;
          
            fetch(url, {
                method: 'PUT',
                body:JSON.stringify(post)
              
            })
            .then(response => {
                if(response.ok) {
                    console.log(response.json()) 
                    alert("данные сохранены")
                    
                    
                    
                }
                else throw new Error(`Oшибка, статус-код ${response.status}`)
            })
            
          
            .catch(error => {
                alert(error.message)
            })
            
                       
        })

        /*
        Задание:
        Напишите сценарий, который будет обновлять сущность post со свойствами
        id: 1,
        title: 'foo',
        body: 'bar',
        userId: 1,

        Создайте форму с полем ввода для значения свойства title и полем ввода для значения свойства body

        Значения для свойств title и body получите от пользователя
        Значения id и userId должны остаться равными 1 и выводить их в форме не нужно.
        При загрузке сценария заполните форму данными получеными при обработке GET запроса на https://jsonplaceholder.typicode.com/posts/1

        адрес для отправки запроса
        https://jsonplaceholder.typicode.com/posts/1

        для обновления сущности воспользуйтесь PUT запросом https://jsonplaceholder.typicode.com/posts/1. Обработайте ответ
        и выведите информацию о ошибке или об успешно завершенной операции.
        */
    </script>
</body>

</html>