<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
    <div id="img"></div>
</head>

<body>
    <script>
        /*
        Задание:
        Напишите сценарий, который при загрузке страницы выполнит GET запрос на https://jsonplaceholder.typicode.com/photos
        и выведет на странице все изображения в виде <img>, которые будут получены в ответе.
        */
        let url = "https://jsonplaceholder.typicode.com/photos";
       
        fetch(url) 
            .then(response => {
                if(response.ok) 
                return response.json();
                else throw new Error (`Ошибка загрузки, код ${response.status}`)
            })
            .then(json => {

                for (let image of json) {
                    let img = document.createElement("img")
                    img.setAttribute("src", image.thumbnailUrl)
                    document.querySelector("div").append(img) 
                }
                
            })
            .catch(error => {
              alert(error.message)  
            }) 


    </script>
</body>

</html>
