<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
</head>
<style>
    table {
        border: grey 1px solid;
        margin: 10px 4px;
    }
    td {
        border: gray 1px solid;
        padding: 8px;
    }

    th {
        border: gray 1px solid;
        padding: 8px;
    }
   
</style>

<body>
   

    <script>
        /*
        Задание:
        Напишите сценарий, который выполняет GET запрос по адресу https://jsonplaceholder.typicode.com/todos
        И выводит содержимое ответа в виде таблицы.
        */
  
       let url = "https://jsonplaceholder.typicode.com/todos";
       let promise = fetch(url);

       promise
            .then(response => response.json(), error => alert(error.message))
             
            .then(json => {
 
            function createCaption(object) {
        
            let tr = document.createElement("tr");
            for (const key in object) { // перебор всех свойств объекта
                if (Object.hasOwnProperty.call(object, key)) {
                    tr.append(createCell(key)); // создание ячейки под каждое имя свойства
                }
            }
            return tr;
        }

        function createRow(object) {
            let tr = document.createElement("tr");
            for (const key in object) { // перебор всех свойств объекта
                if (Object.hasOwnProperty.call(object, key)) {
                    const item = object[key];
                    tr.append(createCell(item)); // создание ячейки под каждое значение свойства
                }
            }
            return tr;
        }

        function createCell(text) {
            let td = document.createElement("td");
            td.textContent = text;
            return td;
        }

        let table = document.createElement("table");
        table.append(createCaption(json[0])); // создание первой строки с названиями колонок

        for (const item of json) {
            table.append(createRow(item));
        }

        document.body.append(table);
        })
    

    </script>
</body>

</html>