<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
</head>
<style>
    table {
        border: grey 1px solid;
        margin: 10px 4px;
    }
    td {
        border: gray 1px solid;
        padding: 8px;
    }

    th {
        border: gray 1px solid;
        padding: 8px;
    }
   
</style>

<body>
   <table>
    <tr>
        <th>userid</th>
        <th>id</th>
        <th>title</th>
        <th>completed</th>
    </tr>
    <!-- <tr><td>55</td></tr>
    <tr><td>66</td></tr> -->
   </table>

    <script>
        /*
        Задание:
        Напишите сценарий, который выполняет GET запрос по адресу https://jsonplaceholder.typicode.com/todos
        И выводит содержимое ответа в виде таблицы.
        */
       let url = "https://jsonplaceholder.typicode.com/todos";

       fetch(url)
            .then(response => {
                if(response.ok) 
                    return response.json()
                else 
                    throw new Error (`Данные не загрузились, oшибка ${response.status}`)

            })
           
            .then(json => createTable(json))

            .catch(error => alert(error.message))

            function createTable (json) {
                json.forEach(element => {
                    document.querySelector("table").append(createRow(element.userid, element.id, element.title, element.completed))
                });
            }

            function createRow(userid, id, title, completed) {
                tr = document.createElement('tr');
                tr. insertAdjacentHTML("beforeend", `<td>${userid}</td>`);
                tr. insertAdjacentHTML("beforeend", `<td>${id}</td>`);
                tr. insertAdjacentHTML("beforeend", `<td>${title}</td>`);
                tr. insertAdjacentHTML("beforeend", `<td>${completed}</td>`);
                return tr;

            }
  

    </script>
</body>

</html>