<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Webovio</title>
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/normalise.css">
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="header">
			<div class="container header-container">
				<a class="logo">
					<img src="img/Logo.svg" alt="Webovio-logo">
				</a>
				<button class="burger btn-reset" >
					<span class="burger-line"></span>
					<span class="burger-line"></span>
					<span class="burger-line"></span>
				</button>
			</div>
		</div>
		<main>
			<section class="hero">
				<div class="container">
					<div class="hero-content">
						<span class="hero-subtitle">A place where </span>
						<h1 class="hero-title">A&nbsp;creative agency for redemptive brands
						</h1>
						<p class="hero-descrip">Anteelo is&nbsp;a&nbsp;leading strategic design firm that builds powerful digital solutions for startups and enterprises.
						</p>
						<a href="#" class="hero-link link">
							<svg id="blue_copy" style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_4_copy"><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7   C27.852,25.902,29.798,24.778,31.356,25.677z"/><path d="M69.981,47.977l-38.625-22.3c-0.233-0.134-0.474-0.21-0.716-0.259l37.341,21.559c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-0.349,0.201-0.716,0.288-1.078,0.301c0.656,0.938,1.961,1.343,3.078,0.699l38.625-22.3   C71.538,51.124,71.538,48.876,69.981,47.977z"/><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7C27.852,25.902,29.798,24.778,31.356,25.677z" style="fill:none;stroke:#000000;stroke-miterlimit:10;"/></g>
								</svg>
								<span>Get in touch</span>
						</a>
					</div>
				</div>
			</section>
			<section class="servised">
				<div class="container">
					<h2 class="site-title servises-title">
						Deation &amp;&nbsp;Evaluation&nbsp;&mdash; Best Way to&nbsp;Kick off Your Product Idea
					</h2>
					<ul class="servises-list list-reset">
						<li class="servises-item">
							<h3 class="servises-subtitle">
								Product Design Sprint
							</h3>
							<p class="servises-descript">
								A&nbsp;five-day workshop that will help you answer crucial business questions
							</p>
							<a href="#" class="servises-link link">
								<svg id="blue_copy" style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_4_copy"><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7   C27.852,25.902,29.798,24.778,31.356,25.677z"/><path d="M69.981,47.977l-38.625-22.3c-0.233-0.134-0.474-0.21-0.716-0.259l37.341,21.559c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-0.349,0.201-0.716,0.288-1.078,0.301c0.656,0.938,1.961,1.343,3.078,0.699l38.625-22.3   C71.538,51.124,71.538,48.876,69.981,47.977z"/><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7C27.852,25.902,29.798,24.778,31.356,25.677z" style="fill:none;stroke:#000000;stroke-miterlimit:10;"/></g>
								</svg>
								<span>Read More</span>
							</a>
						</li>
						<li class="servises-item">
							<h3 class="servises-subtitle">
								Scoping Session
							</h3>
							<p class="servises-descript">
								A&nbsp;workshop aimed at&nbsp;shaping your business idea, answering questions regarding project planning
							</p>
							<a href="#" class="servises-link link">
								<svg id="blue_copy" style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_4_copy"><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7   C27.852,25.902,29.798,24.778,31.356,25.677z"/><path d="M69.981,47.977l-38.625-22.3c-0.233-0.134-0.474-0.21-0.716-0.259l37.341,21.559c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-0.349,0.201-0.716,0.288-1.078,0.301c0.656,0.938,1.961,1.343,3.078,0.699l38.625-22.3   C71.538,51.124,71.538,48.876,69.981,47.977z"/><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7C27.852,25.902,29.798,24.778,31.356,25.677z" style="fill:none;stroke:#000000;stroke-miterlimit:10;"/></g>
								</svg>
								<span>Read More</span>
							</a>
						</li>
						<li class="servises-item">
							<h3 class="servises-subtitle">
								UX <br> Review
							</h3>
							<p class="servises-descript">
								An&nbsp;evaluation which will help you radically improve your product.
							</p>
							<a href="#" class="servises-link link">
								<svg id="blue_copy" style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_4_copy"><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7   C27.852,25.902,29.798,24.778,31.356,25.677z"/><path d="M69.981,47.977l-38.625-22.3c-0.233-0.134-0.474-0.21-0.716-0.259l37.341,21.559c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-0.349,0.201-0.716,0.288-1.078,0.301c0.656,0.938,1.961,1.343,3.078,0.699l38.625-22.3   C71.538,51.124,71.538,48.876,69.981,47.977z"/><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7C27.852,25.902,29.798,24.778,31.356,25.677z" style="fill:none;stroke:#000000;stroke-miterlimit:10;"/></g>
								</svg>
								<span>Read More</span>
							</a>
						</li>
						<li class="servises-item">
							<h3 class="servises-subtitle">
								Code <br> Review
							</h3>
							<p class="servises-descript">
								Do&nbsp;you know what one of&nbsp;the key secrets of&nbsp;success is&nbsp;what makes people successful in&nbsp;business
							</p>
							<a href="#" class="servises-link link">
								<svg id="blue_copy" style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_4_copy"><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7   C27.852,25.902,29.798,24.778,31.356,25.677z"/><path d="M69.981,47.977l-38.625-22.3c-0.233-0.134-0.474-0.21-0.716-0.259l37.341,21.559c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-0.349,0.201-0.716,0.288-1.078,0.301c0.656,0.938,1.961,1.343,3.078,0.699l38.625-22.3   C71.538,51.124,71.538,48.876,69.981,47.977z"/><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7C27.852,25.902,29.798,24.778,31.356,25.677z" style="fill:none;stroke:#000000;stroke-miterlimit:10;"/></g>
								</svg>
								<span>Read More</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="get-started">
				<div class="container">
					<h2 class="get-started-title">
						Deation &amp;&nbsp;Evaluation&nbsp;&mdash; Best Way to&nbsp;Kick off Your Product Idea
					</h2>
					<a href="#" class="get-started-link link">
								<svg id="blue_copy" style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_4_copy"><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7   C27.852,25.902,29.798,24.778,31.356,25.677z"/><path d="M69.981,47.977l-38.625-22.3c-0.233-0.134-0.474-0.21-0.716-0.259l37.341,21.559c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-0.349,0.201-0.716,0.288-1.078,0.301c0.656,0.938,1.961,1.343,3.078,0.699l38.625-22.3   C71.538,51.124,71.538,48.876,69.981,47.977z"/><path d="M31.356,25.677l38.625,22.3c1.557,0.899,1.557,3.147,0,4.046   l-38.625,22.3c-1.557,0.899-3.504-0.225-3.504-2.023V27.7C27.852,25.902,29.798,24.778,31.356,25.677z" style="fill:none;stroke:#000000;stroke-miterlimit:10;"/></g>
								</svg>
								<span>let's get started</span>
							</a>
					
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-top">
					<div class="footer-contacts-item">
						<span class="footer-contacts-text">Phone</span>
						<a href="tel:+4850312832" class="footer-contacts-value">+32 50 31 28 32</a>
					</div>
					<div class="footer-contacts-item">
						<span class="footer-contacts-text">Address</span>
						<address class="footer-contacts-value">
							491 Merlin Crest Suite 963
						</address>
					</div>
				</div>
				<div class="footer-middle">
					<div class="footer-colum">
						<h3 class="footer-title">Services</h3>
						<ul class="footer-list list-reset">
							<li class="footer-item"><a href="#" class="footer-link">Strategy Design</a></li>
							<li class="footer-item"><a href="#" class="footer-link">Product Design</a></li>
							<li class="footer-item"><a href="#" class="footer-link">Content Strategy</a></li>
							<li class="footer-item"><a href="#" class="footer-link">Brand Strategy</a></li>
							<li class="footer-item"><a href="#" class="footer-link">Development</a> </li>
						</ul>
					</div>
					<div class="footer-colum ">
						<h3 class="footer-title">Help And Advice</h3>
						<ul class="footer-list list-reset">
							<li class="footer-item"><a href="#" class="footer-link">How it works</a></li>
							<li class="footer-item"><a href="#" class="footer-link">Contact Support</a></li>
							<li class="footer-item"><a href="#" class="footer-link">Privacy Policy</a></li>
							<li class="footer-item"><a href="#" class="footer-link">FAQ</a></li>
						</ul>
					</div>
					<div class="footer-colum">
						<h3 class="footer-title">Company</h3>
						<ul class="footer-list list-reset">
							<li class="footer-item"><a href="#" class="footer-link">About</a></li>
							<li class="footer-item"><a href="#" class="footer-link">Blog</a></li>
							<li class="footer-item"><a href="#" class="footer-link">Contact</a></li>
							<li class="footer-item"><a href="#" class="footer-link">Jobs</a></li>
						</ul>
					</div>
					<div class="footer-colum">
						<h3 class="footer-title">Get in Touch</h3>
						<p class="footer-text">
							Feel free to get in touch with us vai email
						</p>
						<a href="mailto:info.webovio@gmail.com" class="footer-mail">
							info.webovio@gmail.com
						</a>
						<ul class="social list-reset">
							<li class="social-item"><a href="#" class="cocial-link social-link-fb" target="_blank"></a></li>
							<li class="social-item"><a href="#" class="cocial-link social-link-tw" target="_blank"></a></li>
							<li class="social-item"><a href="#" class="cocial-link social-link-g" target="_blank"></a></li>
							<li class="social-item"><a href="#" class="cocial-link social-link-in" target="_blank"></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom">
					<a class="logo">
					<img src="img/footer-logo.svg" alt="Webovio-logo">
				</a>
				<small class="copyright">
					&copy;&nbsp;2020@webovio. All Rights Reserved.
				</small>
				</div>
			</div>
		</footer>
	</body>
</html>