<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Стилі шрифтів css</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<h1>Фрилансер по жизни</h1>
	<br>
			<p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto consequatur tenetur, minima aliquam facilis recusandae nostrum accusantium? Aperiam magni itaque consequuntur, sit illo! Assumenda, aliquam! Laborum voluptas a fugiat, obcaecati.		
			</p>
	<br>
	<h2>Свойства шрифта</h2>
	<br>
			<p class="bold">Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Corporis nihil adipisci consectetur excepturi! Natus aliquid impedit sit aperiam hic quod architecto excepturi incidunt nihil velit corrupti expedita, vel, pariatur voluptatum.	
			</p>
	<br>
			<p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis veniam labore, nobis. Possimus exercitationem laudantium aut omnis facilis quidem dolor, sit minima eum recusandae labore eveniet consequuntur atque officia!</p>
	<br>
	<h3>Домашнее задание</h3>
	<br>	
	<p class="text-algin-right">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
	<br>
	<p class="text-transform">Сверстай этот макет используя 
	все свойства о которых мы говорили в видео!</p>
	<br>
	<p class="fount-stile">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
	<br>
	<br>
	<p class="text-decoration">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
	<br>
	<br>
	<p class="text-algin-centre">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
	<br>
	<br>
	<p class="word-spacing">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
	<br><br>
	<p class="text-decoration-line-through">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
	<br><br>
	<p class="fount-family">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
	<br><br>
	<p class="shadow">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>








</body>
</html>