<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
	<img src="https://wayup-other.s3.eu-west-2.amazonaws.com/other/1650998594_wpdmn_logo.jpeg">

	<h1>
		Вступление Н1
	</h1>
	<p id="block">
		Это текст моего первого домашнего задания.
	</p> 
	<p class="new">
		Не верится, но мне уже удается писать свой <span>первый код на HTML.</span>
	</p>
	</header>
	<section>
	<h2>
		Что дальше? Н2
	</h2>
	<p>
		Дальше, я буду получать все больше и больше опыта в разработке сайтов, чтобы достичь новых вершин! 
			<a 
				href="https://google.com.ua">Прочитать больше в Google
			</a>
	</p>
	<h2 class="new_">
		Что я буду уметь? Н2
	</h2>
	<p class="one">
		Я смогу создавать вот такие замечательные формы:
	</p>
	<form action="#">
		<input type="text" name="name" placeholder="Имя" required> 
		<input type="email" name="email" placeholder="Е-mail" required>
		<input type="tel" name="phone" placeholder="Телефон" required>
		<button type="submit">Отправить форму</button>
	</form>
	<p>
		А также, я научусь создавать списки:
	</p>
	<ul>
	 	<li>С одним пунктом</li>
	 	<li>С несколькими пунктами</li>
	 	<li>И даже с тремя отдельными пунктами</li>
	</ul>
	<h2>
		Отличное начало! Н2
	</h2>
	</section>
	<footer>
	<a href="https://my.wayup.in/lesson/1211#lesson">Перейти на страницу первого занятия курса</a>
	</footer>
	
</body> 
</html> 