<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw9</title>
</head>
<body>

    <script>

console.log('#1.Задача (Рекурсия)--------------------'); 
// Дано натуральное число n. Выведите все числа от 1 до n.

function showNumber(n) {
    if(n == 1) {
        return 1; 
    }
    else {
        return (showNumber(n - 1))  + ' ' + n ;
    }
}
console.log(showNumber (10)) ;




console.log(`#2.Задача (Рекурсия)------------------`);
// Даны два целых числа A и В (каждое в отдельной строке). Выведите все числа от A до B включительно, в 
// порядке возрастания, если A < B, или в порядке убывания в противном случае.
function showNumber2(a, b) {
    if(a === b) {
        return a;
    } 
    else if(a > b ) {
            return a + " " + showNumber2(a - 1, b); 
        }

    if(a < b) {
         {
           return a + " " + showNumber2(a + 1, b ) ;
        }
    
}}

console.log(showNumber2 (2, 9));
console.log(showNumber2 (9, 2));




console.log('#3.Задача (Рекурсия)------------------')
// Дано натуральное число N. Вычислите сумму его цифр.
// При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).

function showNumber3 (a) {
    if ( a < 10) {
        return a;
    }
    else {
        return a % 10 + showNumber3 (a / 10) ;
    }
}
console.log(showNumber3 (55));
console.log(showNumber3 (150));
console.log(showNumber3 (551155));

console.log('#4.Задача (Рекурсия)----------------------------') ;
// Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке, 
//разделяя их пробелами или новыми строками.
// При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется). 
//Разрешена только рекурсия и целочисленная арифметика.

function showNumber4(a) {
    if(a < 10) {
        return a;
    }
    else {
        return a % 10 + ', ' + showNumber4 (a / 10) ;
    }
}

console.log(showNumber4(12345));


console.log("#5.Задача (Рекурсия)-----------------------") 
// Дано натуральное число N. Выведите все его цифры по одной, в обычном порядке, разделяя их пробелами или новыми строками.
// При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется). Разрешена только рекурсия и целочисленная арифметика.

function showNumber5(a) {
    if(a < 10) {
        return a;
    }
    else {
        return  showNumber5 (a / 10) + ', ' + a % 10 ;
    }
}

console.log(showNumber5(45678)) ;

console.log('#6.Задача (ООП)---------------------------')
// Реализуйте класс Worker (Работник), который будет иметь следующие свойства: 
//name (имя), surname (фамилия), rate (ставка за день работы), days (количество отработанных дней). 
//Также класс должен иметь метод getSalary(), который будет выводить зарплату работника. 
//Зарплата - это произведение (умножение) ставки rate на количество отработанных дней days.
// Вот так должен работать наш класс: 
// С помощью нашего класса создайте двух рабочих и найдите сумму их зарплат.

class Worker {
    constructor(name, surname, rate, days) {
        this.name = name;
        this.surname = surname;
        this.rate = rate;
        this.days = days;
    }
    getSalary() {
        return this.rate * this.days;
    }
}

let Worker1 = new Worker("Иван", "Иванов", 1000, 21 );
let Worker2 = new Worker("Сергей", "Петров", 600, 25);
console.log(Worker1.name);
console.log(Worker1.surname);
console.log(Worker1.rate);
console.log(Worker1.days);
console.log(Worker1.getSalary());
console.log(Worker2.getSalary());
console.log(Worker1.getSalary() + Worker2.getSalary());

console.log('#7.Задача (ООП)--------------------------------')
// Модифицируйте класс Worker из предыдущей задачи следующим образом: сделайте все его свойства приватными,
// а для их чтения сделайте методы-геттеры.

class WorkerMod {
    #name;
    #surname;
    #rate;
    #days;

    constructor(name, surname, rate, days) {
        this.#name = name;
        this.#surname = surname;
        this.#rate = rate;
        this.#days = days;
    }
    get name() {
        return this.#name;
    }
    get surname() {
        return this.#surname;
    }
    get rate() {
        return this.#rate;
    }
    get days() {
        return this.#days;
    }
    get salary() {
        return this.#rate * this.#days;
    }
   
}

let Worker3 = new WorkerMod("Сергей", "Сидоров", 700, 25 );
console.log(Worker3.name);
console.log(Worker3.surname);
console.log(Worker3.rate);
console.log(Worker3.days);
console.log(Worker3.salary);





console.log("#8 Задача (ООП)------------------------------------") 
// Модифицируйте класс Worker из предыдущей задачи следующим образом: для свойства rate и для свойства days сделайте еще и методы-сеттеры.

class WorkerMod2 {
    #name;
    #surname;
    #rate;
    #days;

    constructor(name, surname, rate, days) {
        this.#name = name;
        this.#surname = surname;
        this.#rate = rate;
        this.#days = days;
    }
    get name() {
        return this.#name;
    }
    get surname() {
        return this.#surname;
    }
    get rate() {
        return this.#rate;
    }
    get days() {
        return this.#days;
    }
    get salary() {
        return this.#rate * this.#days;
    }
    
    set rate(value) {
        this.#rate = value;
    }
    set days(value) {
        this.#days = value;
    }
}

let Worker4 = new WorkerMod2("Alex", "Woronov", 1500, 26 );
console.log(Worker4.name);
console.log(Worker4.surname);
console.log(Worker4.rate);
console.log(Worker4.rate = 2500)
console.log(Worker4.days = 22);
console.log(Worker4.salary);


// 9. Задача (ООП)
// Реализуйте класс MyString, который будет иметь следующие методы: метод reverse(), который параметром принимает строку, 
//а возвращает ее в перевернутом виде, 
//метод ucFirst(), который параметром принимает строку, а возвращает эту же строку, сделав ее первую букву заглавной 
//и метод ucWords, который принимает строку и делает заглавной первую букву каждого слова этой строки.
// Наш класс должен работать так:

class MyString {
    
    constructor(string) {
      
    }
    reverse(string) {
        return  string.split('').reverse().join('');    
    }
    ucFirst(string) {
       
    if (!string) return string;
        return string[0].toUpperCase() + string.slice(1);
  }
    
    ucWords(string) {
        return string.replace(/( |^)[а-яёa-z]/g, function(x){ return x.toUpperCase(); }  );
       
    }
        
}

let stroke = new MyString();
console.log(stroke.reverse("abcd"));
console.log(stroke.ucFirst("abcd"));
console.log(stroke.ucWords("учусь работать с классами в js"));



// 10. Задача (ООП)
// Реализуйте класс Student (Студент), который будет наследовать от класса User. Этот класс должен иметь 
//следующие свойства: name (имя, наследуется от User), surname (фамилия, наследуется от User), 
//year (год поступления в вуз). Класс должен иметь метод getFullName() (наследуется от User), 
//с помощью которого можно вывести одновременно имя и фамилию студента. Также класс должен иметь 
//метод getCourse(), который будет выводить текущий курс студента (от 1 до 5). Курс вычисляется так: 
//нужно от текущего года отнять год поступления в вуз. Текущий год получите самостоятельно.
// Вот так должен работать наш класс:
 
// Вот так должен выглядеть класс User, от которого наследуется наш Student:












 
// 12. Задача (функции работы с массивами)
// Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.








// 13. Задача (функции работы с массивами)
// Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.









// 14. Задача (функции работы с массивами)
// Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6. 











// 15. Задача (функции работы с массивами)
// Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].









// 16. Задача (функции работы с массивами)
// Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].






// 17. Задача (функции работы с массивами)
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].










// 18. Задача (функции работы с массивами)
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].










// 19. Задача (функции работы с массивами)
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5]










// 20. Задача (функции работы с массивами)
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].












// 21. Задача (функции работы с массивами)
// Дан объект {js:'test', jq: 'hello', css: 'world'}. Получите массив его ключей.













// 22. Задача (ООП)***
// Некая сеть фастфудов предлагает несколько видов гамбургеров:
// ●	маленький (50 тугриков, 20 калорий)
// ●	большой (100 тугриков, 40 калорий)
// Гамбургер может быть с одним из нескольких видов начинок (обязательно):
// ●	сыром (+ 10 тугриков, + 20 калорий)
// ●	салатом (+ 20 тугриков, + 5 калорий)
// ●	картофелем (+ 15 тугриков, + 10 калорий)
// Дополнительно, гамбургер можно посыпать приправой (+ 15 тугриков, 0 калорий) и полить майонезом (+ 20 тугриков, + 5 калорий). Напиши программу, расчиытвающую стоимость и калорийность гамбургера. Используй ООП подход (подсказка: нужен класс Гамбургер, константы, методы для выбора опций и рассчета нужных величин).
// Код должен быть защищен от ошибок. Представь, что твоим классом будет пользоваться другой программист. Если он передает неправильный тип гамбургера, например, или неправильный вид добавки, должно выбрасываться исключение (ошибка не должна молча игнорироваться).
// Это задача на ООП. Тебе надо сделать класс, который получает на вход информацию о гамбургере, и на выходе дает информацию о весе и цене. Никакого взаимодействия с пользователем и внешним миром класс делать не должен - все нужные данные ты передаешь ему явно. Ни спрашивать ничего, ни выводить.
// Почему? Потому что каждый должен заниматься своим делом, класс должен только обсчитывать гамбургер, а вводом-выводом пусть занимаются другие. Иначе мы получим кашу, где разные функции смешаны вместе.
// Типы начинок, размеры надо сделать константами. Никаких магических строк не должно быть.
// Переданную информацию о параметрах гамбургера класс хранит внутри в своих полях.
// При неправильном использовании класс сообщает об этом с помощью выброса исключения: (урок на примере PHP: https://gist.github.com/codedokode/65d43ca5ac95c762bc1a , учебник: https://learn.javascript.ru/exception )
// Требования к классам:
// ●	класс не взаимодействует с внешним миром. Это не его дело, этим занимается другой код, а класс живет в изоляции от мира
// ●	обязательные параметры (размер и начинка) мы передаем через конструктор, чтобы нельзя было создать объект, не указав их
// ●	необязательные (добавка) добавляем через методы
// ●	имена методов начинаются с глагола и имеют вид «сделайЧтоТо»: calculateCalories(), addTopping()
// ●	типы начинок обозначены "константами" с понятными именами (на самом деле просто свойствами, написанным заглавными буквами, которые мы договорились считать "константами")
// ●	об исключительных ситуациях сообщаем с помощью исключений
// ●	объект создается через конструктор - функцию, которая задает начальные значения полей. Имя конструктора пишется с большой буквы и обычно является существительным: new Hamburger(...)
// ●	"константы" вроде могут иметь значение, являющееся строкой или числом. От смены значения константы ничего не должно меняться (то есть эти значения не должны где-то еще быть записаны). К сожалению, в отличие от других языков (Java, PHP, C#) при опечатке в имени такой "константы" интепретатор JS не укажет на ошибку
// ●	в свойствах объекта гамбургера логично хранить исходные данные (размер, тип начинки), а не вычисленные из них (цена, число калорий и т.д.). Рассчитывать цену и калории логично в тот момент, когда это потребуется, а не заранее.
// ●	в JS нет синтаксиса, чтобы пометить свойство или метод приватным (доступным для использования только внутри класса), потому некоторые разработчики начинают их имена с подчеркивания и договариваются, что извне класса к ним никто не обращается. Вообще, в JS нет нормальных классов, потому многое основано на таких договоренностях.
// В дополнение, вот еще инструкция, как решать задачи на ООП. Когда ты решаешь задачу на ООП, ты должен ответить на вопросы:
// ●	какие есть сущности, для которых мы сделаем классы? (Гамбургер).
// ●	какие у них есть свойства (размер, начинка, добавки). Цена или калории не являются свойствами так как они вычисляются из других свойств и хранить их не надо.
// ●	что мы хотим от них получить (какие у них должны быть методы). Например, сколько стоит гамбургер?
// ●	как сущности связаны? У нас одна сущность «Гамбургер» и она ни с чем не связана.

    </script>
</body>
</html>