<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Адаптив</title>
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<main class="page">
				<div class="header">
						<div class="header__row">
							<nav class="header__menu menu">
								<div class="menu__icon-menu">
									<span></span>
									<span></span>
									<span></span>
									<div class="menu__body">
										<ul class="menu__list">
											<li> <a href="#" class="menu__link">about us</a></li>
											<li> <a href="#" class="menu__link">work</a></li>
											<li> <a href="#" class="menu__link">shop</a></li>
											<li> <a href="#" class="menu__link">contact</a></li>
										</ul>
									</div>
								</div>
							</nav>
							<div class="header__logo">
								<img src="img/Logo.png" alt="">
							</div>
						</div>
				
				</div>
				<div class="main-screen">
					<div class="main-screen__bg ">
						<img src="img/bg.png" alt="">
					</div>
				</div>
				<div class="content">
				
				</div>
			</main>
			
		</div>
		
	</body>
</html>