<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Методология БЭМ</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

		<meta name="viewport" content="with=1170">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="preview">
			<div class="preview__wrap">
				<div class="preview__row">
					<div class="preview__logo"></div>
					<div class="preview__title">
						<div class="preview__title-text">Clear, smart, attractive design
						</div>
						<div class="preview_title-subtitle">for your app, logo, website</div>
					</div>
					<a href="#" class="preview__btn">READ MORE</a>
						
					
				</div>
			</div>
		</div>
		<div class="navigation">
			<div class="navigation__wrapper">
				<div class="navigation_menu">
					<a href="#" class="navigation_link_home">HOME</a>
					<a href="#" class="navigation_link">ABOUT US </a>
					<a href="#" class="navigation_link">PORTFOLIO</a>
					<a href="#" class="navigation_link">CONTACT</a>
				</div>
			</div>
		</div>
		<div class="about">
			<div class="about__body">
				<div class="about__header">
					<div class="about__title title">ABOUT</div>
					<div class="about__text">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor. In our design process, we make sure to stay one step ahead of the latest trends, never forgetting to abide by key web standards.
					</div>
				</div>
				<div class="about__row">
					<div class="about__column">
						<div class="item-about">
							<div class="item-about__icon">
								<img src="img/about/01.png" alt="" />
							</div>
							<div class="item-about__title">WEB</div>
							<div class="item-about__text">We tend to deliver unique and functional design, through innovation and creativity.</div>
						</div>
					</div>
					<div class="about__column">
						<div class="item-about">
							<div class="item-about__icon">
								<img src="img/about/02.png" alt="" />
							</div>
							<div class="item-about__title">iOS AND ANDROID</div>
							<div class="item-about__text">We seek to bring new businesses and customers closer together through valuable insights and proper targeting.</div>
						</div>
					</div>
					<div class="about__column">
						<div class="item-about">
							<div class="item-about__icon">
								<img src="img/about/03.png" alt="" />
							</div>
							<div class="item-about__title">MARKETING</div>
							<div class="item-about__text">We’ll help you establish the right goals and build the right paths. Success depends on setting the right intention.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="portfollio">
			<div class="portfollio__body">
				<div class="portfollio__container">
					<div class="portfollio__title title">
						PORTFOLIO
					</div>
					<div class="portfollio__wrapper-nav">
						<div class="portfollio__nav">
							<a href="#" class="portfollio__text">ALL</a>
							<a href="#" class="portfollio__text">  WEB</a>
							<a href="#" class="portfollio__text"> APPS</a>
							<a href="#" class="portfollio__text">OTHER</a>
						</div>
					</div>
					<div class="portfollio__row">
						<div class="portfollio__card portfollio__card_1">
							<div class="portfollio__content">1
							</div>
						</div>
						<div class="portfollio__card portfollio__card_2">
							<div class="portfollio__content">2
							</div>
						</div>
						<div class="portfollio__card portfollio__card_3">
							<div class="portfollio__content">3
							</div>
						</div>
						<div class="portfollio__card portfollio__card_4">
							<div class="portfollio__content">4
							</div>
						</div>
					<a href="#" class="portfollio__btn">READ MORE</a>

					</div>
				</div>
			</div>
		</div>
		<div class="partners">
			<div class="partners__body">
				<div class="partners__container">
					<div class="partners__title">
						<div class="partners__title_text">
							Our partners
						</div>
					</div>
					<div class="partners-logo__row">
						<div class="partners-logo partners-logo_1">
      					<div class="partners-logo__content"><img src="img/partners/logo-2.png" alt=""></div>
   					</div>
   					<div class="partners-logo partners-logo_2">
      					<div class="partners-logo__content"><img src="img/partners/Archiq.png" alt=""></div>
   					</div>
   					<div class="partners-logo partners-logo_3">
      					<div class="partners-logo__content"><img src="img/partners/Thomsoon.png" alt=""></div>
   					</div>
   					<div class="partners-logo partners-logo_4">
      					<div class="partners-logo__content"><img src="img/partners/alex.png" alt=""></div>
   					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contacts">
			<div class="contacts__body">
				<div class="contacts__container">
					<div class="contacts__header">
						<div class="contacts__title title">CONTACT</div>
					</div>
					<div class="wrapper__contacts">
					<div class="contacts__form">
						<form action="#">
							<div class="contacts-form__row">
								<div class="contacts__form-form contacts__form-form_your_name">YOUR NAME
								 	<input type="text" class="your_name">
								 </div>
								 <div class="contacts__form-form contacts__form-form_your_email">YOUR E-MAIL
								 	<input type="email" class="your_email">
								 </div>
								 <div class="contacts__form-form contacts__form-form_your_message">MESSAGE
								 	<textarea name="text" id="" cols="30" rows="10" class="your_message" >
								 	</textarea>
								 </div>
								 
							 </div>
							<div class="contacts__form-form_btn">
								<button type="submit" class="contacts__btn">
									SEND
								</button>
							</div>
						</form>
					</div>
				
					<div class="contacts__information">
						<div class="contacts__cocial_previw tex-contax">	Have an idea for a project? Just 	  looking to 
							explore and see the possibilities?
							I'm here to help.
						</div>
						<div class="contacts__cocial_name tex-contax"><span>Postma Elena</span>
						</div>
						<div class="contacts__cocial_social tex-contax">
								<a href="#"><img src="img/icons/Facebook.png" alt=""> </a>
								<a href="#"><img src="img/icons/Layer 28 copy 4.png" alt=""></a>
						</div>
						<div class="contacts__cocial_email tex-contax">
							e-mail: 
							<span>postma.elena@gmail.com</span>
						</div>
					</div>
					</div>
				</div>
			</div>
			</div>
		<div class="footer">
			<div class="footer__body">
				<div class="footer__container">
					<div class="footer__logo">
					</div>
					<div class="footer__social">
						<a href="#" class="footer__social_1">Home</a>
						<a href="#" class="footer__social_1">Facebook</a>
						<a href="#" class="footer__social_1">Linkedin</a>
						<a href="#" class="footer__social_1">Contact</a>
					</div>
					<div class="footer__right">© 2015. All Rights Reserved </div>
				</div>
			</div>
			
		</div>
	</body>
</html>