<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework7</title>
</head>
<body>
    <button>HomeWork #7</button>
    <p><button onclick="arrayFill('x', 5)">Тask#1</button></p>

    <p><button onclick="isNumberInRange(11)">Тask#3</button></p>

    <p><button onclick="isEven(20)">Тask#4</button></p>

    <p><button onclick="gener1()">Тask#16</button></p>



<script>



console.log('Task #1------------------------------------------- ')
//Task #1
//Написать функцию которая первым принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве.
//Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].

function arrayFill(values, length) {
    let arr = new Array (length).fill(values);
    console.log(arr);
}
arrayFill('x', 5);

console.log('Task #2------------------------------------------- ')
//Task #2
//Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. 
//Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.
let arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];

let sum = 0;
for (let i = 0; i < arr.length; i++) {
    for (let n = 0; n < arr[i].length; n++) {
        for (let b = 0; b < arr[i][n].length; b++) {
            sum += arr[i][n][b];
        }
    }
}
console.log(sum);
console.log('Task #3------------------------------------------- ')
//Task #3
// Сделайте функцию isNumberInRange, которая параметром принимает число
//  и проверяет, что оно больше нуля и меньше 10. Если это так - 
//  пусть функция возвращает true, если не так - false.

function isNumberInRange(Number) {
    let n ;
    if (Number > 0 && Number < 10) {
        n = true;
    } else {
        n = false;
    }
    console.log(n);
}
isNumberInRange(11);


console.log('Task #4------------------------------------------- ')
//Task #4
// Сделайте функцию isEven() (even - это четный), которая параметром 
// принимает целое число и проверяет: четное оно или нет.
// Если четное - пусть функция возвращает true, если нечетное - false.

function isEven(even) {
    let n ;
    if (even % 2 == 0) {
        n = true;
    } else {
        n = false;
    }
    console.log(n);
}
isEven(20);


console.log('Task #5------------------------------------------- ')
//Task #5
// Дан массив с целыми числами. Создайте из него новый массив,
// где останутся лежать только четные из этих чисел. 
// Для этого используйте вспомогательную функцию isEven из предыдущей задачи.


let array = [0, 4, 45, 15, 25, 36, 44, 88]

let newArray = [];
for (let i = 0; i < array.length; i++) {
    if (array[i] % 2 == 0 ) {
        newArray.push(array[i]);
      
    } 
}
console.log(newArray);

console.log('Task #6------------------------------------------- ')
//Task #6
// Сделайте функцию getDivisors, которая параметром 
// принимает число и возвращает массив его делителей (чисел, на которое делится данное число).


function getDivisiors (number) {
   let array1 = [];
   for (i = 0; i < number; i++) {
    
    if (number % i === 0) {
        array1.push(i);
    }
   }
   return array1;
}
console.log(getDivisiors(25));



console.log('Task #7------------------------------------------- ')
//Task #7
// Создайте функцию, которая получает два параметра – число и степень числа. 
// Используя ** внутри функции, возведите число в степень и выведите с помощью console.log.


function exponenta(a, n) {
    let res;
        res = a ** n
      return res;
}

console.log(exponenta(2, 4));


console.log('Task #8------------------------------------------- ')
//Task #8
// Функция принимает параметр - возраст пользователя. 
// Если число больше 16 – то выводим «добро пожаловать», если меньше – “вы еще молоды”.


function ageVerefications (age) {
    
    if (age >= 16 && age < 120) {
        alert('Добро пожаловать');
    }
    else if (age < 16 && age > 0) {
        alert('Вы еще молоды');
    } else {
        alert('Введите правильный возраст')
    }
}

// let age = prompt('Введите свой возраст:');
// ageVerefications (age);



console.log('Task #9------------------------------------------- ')
//Task #9
// Модифицируйте предыдущий пример – учтите вариант, если пользователь не передал параметр в функцию. 
// В таком случае выведите сообщение – “Введите возраст”. 
// Реализуйте два вида проверки наличия аргумента – проверка на undefined и оператор ||.

function ageVerefications1 (age1) {
   
     if (age1 <= 0 || age1 === undefined || (isNaN (age1))) {
        alert('Введите возраст')
    }
    if (age1 >= 16 && age1 < 120) {
        alert('Добро пожаловать');
    }
     if (age1 < 16 && age1 > 0) {
        alert('Вы еще молоды');
    }  
    if (age1 > 120) {
        alert('Введите правильный возраст')
    }
    
}

// let age1 = +prompt('Введите свой возраст:');
// ageVerefications1 (age1);

console.log('Task #10------------------------------------------- ')
//Task #10
// Создайте функцию, которая считает длину массива и возвращает ее в виде числа. 
// Массив в функцию передается как аргумент. Если аргумент не задан – выводится сообщение об ошибке.


function lengthArray (arr) {
    let n = arr;
    if (n != undefined) {
         console.log(n.length);
    }
    else {
        console.log('Вы не ввели данные!')
    }
}

let array2 = [2, 6, 9, 4, 4, 9];
lengthArray (array2) ;


console.log('Task #11------------------------------------------- ')
//Task #11
// Пользователь вводит числа. Если число больше 10, то функция возвращает квадрат числа, 
// если меньше 7 – пишет, что число меньше 7. 
// Если 8, 9 – то возвращает соответственно 7 или 8. Реализуйте решение с несколькими return.

function getNumber (n) {
  
    if (n > 10) {
       return console.log(n * n);
    }
    if (n < 7) {
        return console.log('Сумма меньше 7');
    }
    if (n === 8 || n === 9) {
        return console.log(n - 1);
    }
}
getNumber (10);


console.log('Task #12------------------------------------------- ')
//Task #12
// Дана строка. Сделайте заглавным первый символ каждого слова этой строки. 
// Для этого сделайте вспомогательную функцию ucfirst, которая будет получать строку, 
// делать первый символ этой строки заглавным и возвращать обратно строку с заглавной первой буквой.

let str = "учусь преобразованию строки";  
 
function useFirst(str) {

 return str.replace(/(^|\s)\S/g, function(a) {return a.toUpperCase()})

}
console.log(useFirst(str));
document.writeln(useFirst(str));


console.log('Task #13------------------------------------------- ')
//Task #13
//Дана строка вида 'var_text_hello'. Сделайте из него строку 'varTextHello'.


let strr = 'var_text_hello'
function camelCase(str) {
    return str
      .split('_') // разбивает 'my-long-word' на массив ['my', 'long', 'word']
      .map(
        // Переводит в верхний регистр первые буквы всех элементом массива за исключением первого
        // превращает ['my', 'long', 'word'] в ['my', 'Long', 'Word']
        (word, index) => index == 0 ? word : word[0].toUpperCase() + word.slice(1)
      )
      .join(''); // соединяет ['my', 'Long', 'Word'] в 'myLongWord'
  }
console.log(camelCase(strr)); 


console.log('Task #14------------------------------------------- ')
//Task #14
// Сделайте функцию inArray, которая определяет, есть в массиве элемент с заданным текстом или нет. 
// Функция первым параметром должна принимать текст элемента, а вторым - массив, в котором делается поиск. 
// Функция должна возвращать true или false. Показать решение.


let arr3 = ['белый', 'красный', 'черный', 'синий', 'зеленый'];
function inArray(arr, word) {
    let s = arr.some(n => n === word);
    return s;

}
console.log (inArray(arr3, 'синий'))
console.log (inArray(arr3, 'оранжевый'))


console.log('Task #15------------------------------------------- ')
//Task #15
// Дана строка, например, '123456'. Сделайте из нее '214365'.


let strNumbers = '123456';
function swap(arr) {
let a = arr.split('');

for(i = 1; i < a.length; i +=2) {
    let b = a[i - 1];
    a[i - 1] = a[i];
    a[i] = b;
    
}
return a.join('');
}

swap(strNumbers);
console.log(swap(strNumbers))


console.log('Task #16------------------------------------------- ')
//Task #16
// Напиши функцию создания генератора sequence(start, step). Она при вызове возвращает другую функцию-генератор, 
// которая при каждом вызове дает число на 1 больше, и так до бесконечности. Начальное число, 
// с которого начинать отсчет, и шаг, задается при создании генератора. Шаг можно не указывать, 
// тогда он будет равен одному. Начальное значение по умолчанию равно 0. Генераторов можно создать сколько угодно.

function sequence(start = 0, step = 1) {
    let n = start;
    return function() {
        let m = n
        n += step;
        return m;
     
    }}
       

let generator =  sequence(5, 2 );
console.log(generator());
console.log(generator());
console.log(generator());


let generator1 = sequence();
console.log(generator1());
console.log(generator1());
console.log(generator1());




function gener1() { //функция для  тестовой кнопки
console.log(generator1());
}



console.log('Task #17------------------------------------------- ')
//Task #17
// Также, нужна функция take(gen, x) которая вызывает функцию gen 
// заданное число (x) раз и возвращает массив с результатами вызовов.
// var gen2 = sequence(0, 2);
//console.log(take(gen2,5)); // [0, 2, 4, 6, 8]



function take(gen2, count) {
    var arr = [];
    for ( i = 0; i < count; i++) {
        arr[i] = gen2(count);
    }
    return arr;
}



var gen2 = sequence(0, 2);
console.log(take(gen2, 5));





console.log('Task #18------------------------------------------- ')
//Task #18
// Напиши функцию map(fn, array), которая принимает на вход 
// функцию и массив, и обрабатывает каждый элемент массива этой функцией, возвращая новый массив. 
function map(fn, array) {
    let arrayLenght = array.length;
    let newArray = [];
    for (i = 0; i < array.length; i++ ) {
        newArray[i] = fn(array[i]);
    }
    return newArray;
}
function square(x) {
    return x * x;
}
console.log(map(square, [1, 2, 3, 4,]));
console.log(map(square, []));

let arr4 = [1, 2, 3];
console.log(map(square, arr4));
console.log(arr4);


console.log('Task #19------------------------------------------- ')
//Task #19
// Напиши функцию fmap(a, gen), которая принимает на вход 2 функции, a и gen, 
// где gen — функция-генератор вроде той, что была в 17 задании. fmap возвращает новую функцию-генератор, 
// которая при каждом вызове берет следующее значение из gen и пропускает его через функцию a. 
function seq(start = 0, step = 1) {
    let n = start;
    return function() {
        let m = n
        n += step;
        return m;
     
    }}
    let aa = seq(1, 1)
    
    





function squar(x) {
    return x * x;
}

function fmap1(a, b) {
    
    

}

let squareGen = fmap1(aa(1, 1), squar);
console.log(squareGen);
console.log(squareGen);
console.log(squareGen);





console.log('Task #20------------------------------------------- ')
//Task #20
// Написать функцию filter, которая принимает функцию-предикат и массив. 
// Возвращает она массив значений, для которых предикат вернет true.

let input = [1,2,3,4,5,6];

let res = input.filter(isEven => isEven % 2 == 0 );
console.log(res);



</script>
</body>
</html>