<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мій сайт</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header id="header" class="header">
		<div class="container">
			<img src="img/logo.png" alt="Waup" class="logo">
		<div class="wrapper">	
			<div class="offer"> 
				<h1 class="title">
					С помощью верстки я создам ту жизнь, о которой <br> <span>мечтаю!</span>
					</h1>
					<p class="intro">
						Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!
					</p>
					<a href="#" class="btn">Двигаться к мечте!</a>
			</div>
			<img src="img/bagaj.png" alt="code bagaj" class="bagaj">		</div>
		</div>	
	</header>

	<section id="future" class="future">
		<div class="container">
			<h2 class="section-title">Что меня ждет впереди</h2>
			<div class="times">
				<div class="time">
					<h3 class="time-title">
						Свободное время
					</h3>

				<p class="time-text">
					Мне нужно свободное время на семью и самое настоящее
				</p>
				</div>
				<div class="time time-travel">
					<h3 class="time-title">
						Яркие путешествия
					</h3>

				<p class="time-text">
					Работать откуда угодно - что может быть лучше?
				</p>
				</div>
				<div class="time time-values">
					<h3 class="time-title">
						Создание ценности
					</h3>

				<p class="time-text">
					Нет ничего сильнее, чем жить не просто так, создавая ценность
				</p>
				</div>
			</div>
		</div>
		
	</section>
	<section id="mail" class="mail">
		<div class="container">
			<h2 class="section-title">Форма заказа билета в будущее</h2>
			<form action="#" class="form">
				<input type="name" placeholder="Имя" name="name" class="name" required>

				<input type="email" placeholder="Е-mail" name="email" class="email" required>

				<input type="phone" placeholder="Телефон" name="phone" class="phone" required>

				<button type="submit" class="btn btn-form" >Двигаться к мечте
				</button>
		</form>

		</div>
		
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<p class="credits"> © Все мои мечты защищены моим трудолюбием
			</p>
			
		</div>
		
	</footer>
	<script src="jc/main.js"></script>
</body>
</html>