<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home work #6</title>
</head>
<body>
	<h1>Hello!</h1>
	<H2>Home work #6</H2>
	<script src="main.js">
		
	</script>
</body>
</html>
