<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>

<body>
    <script>
        /*
        Задание:
        Внесите правки в данный код. Сделайте, чтобы при наличии ошибки во время восстановления объекта из JSON строки
        выводилось сообщение - "Ошибка при чтении JSON"
        */

        let json = '{"name" : "Ivan", "age" = 20}';

        try {
           let obj = JSON.parse(json);
            console.log(obj.name);
            console.log(obj.age);
        } catch {
        alert('Ошибка при чтении JSON')
       
        }

        

    </script>
</body>

</html>