<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №6 (псевдоклассы)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="list">
			<ul class="listtt">
				<li>Put on this page information about your product</li>
				<li>A detailed description of your product</li>
				<li>Tell us about the advantages and merits</li>
				<li>Associate the page with the payment system</li>
			</ul>
			
			<div>
				<ul class="lister">
				<li>Put on this page information about your product</li>
				<li>A detailed description of your product</li>
				<li>Tell us about the advantages and merits</li>
				<li>Associate the page with the payment system</li>
			</ul>
			</div>

		</div>
		
		
			<form action="#" method="post" enctype="multipart/form-date">

				<div class="button">

				<button class="textbutton" type="submit"> full story</button>
				</div>


			<div class="input">

				<input type="text" name="username" placeholder="введи текст">
			</div>

			</form>
	<script>
		let background = document.querySelector("body") ;
		 background.addEventListener("click", function () {
            background.innerText = "Привет мир!";
        })
	</script>

	</body>
</html>