<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
    <style>
        .form-grop {
            margin: 4px;
        }

        .form-grop label {
            width: 75px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <form >
        <div class="form-grop">
            <label>Логин</label>
            <input type="text" name="loginInput">
        </div>
        <div class="form-grop">
            <label>Пароль</label>
            <input type="password" name="passwordInput">
        </div>
        <div class="form-grop">
            <label>Имя</label>
            <input type="text" name="nameInput">
        </div>
        <div class="form-grop">
            <label>Фамилия</label>
            <input type="text" name="lastNameInput">
        </div>
        <div class="form-grop">
            <input id="button" type="button" value="Отобразить значения">
        </div>
    </form>
    <script>
        /*
        Задание:
        При нажатии на кнопку "Отобразить значения", используя цикл for, выведите значения всех элементов управления input (кроме input type=button), на консоль.
        */
        let form = document.forms[0];

        document.querySelector("#button").addEventListener('click', function () {
           
            for (let i = 0; i < form.elements.length; i++) {
                
                let element = form.elements[i]
                if (element.value != "Отобразить значения")
                console.log(element.name + " = "  + element.value );
                
            }
            // вариант№2
            // console.log(form.loginInput.value);
            // console.log(form.passwordInput.value);
            // console.log(form.nameInput.value)
            // console.log(form.lastNameInput.value)
        })

        
       
    </script>
</body>

</html>