<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Форми</title>
	
</head>
<body>
	<form action="#" method="post" enctype="multipart/form-date">
			<div><input placeholder="ваше прізвище" type="text" name="username">
			</div>
			<div><input tabindex="1" disabled type="password" name="userpass">
			</div>
			<div>
				<p><input tabindex="2" type="radio" name="beer" value="lager">Світле пиво
				</p>
				<p><input tabindex="3" checked type="radio" name="beer" value="dark">Темне пиво
				</p>
			</div>
			<br>
			<div>
				<p><input tabindex="4" checked type="radio" name="beer2" value="lager">Світле пиво
				</p>
				<p><input tabindex="5" type="radio" name="beer2" value="dark">Темне пиво
				</p>
			</div>
	
			</div>
				<p><input tabindex="6" type="checkbox" name="car" value="yes">наличие авто</p>
				<p><input tabindex="7" checked type="checkbox" name="car2" value="yes">наличие авто2</p>
				<p><input tabindex="8" type="checkbox" name="car3" value="yes">наличие авто3</p>
				<p><input tabindex="9" checked type="checkbox" name="car4" value="yes">наличие авто4</p>
			<div>

			<br>
				
			<div>
				<p><input type="file" name="foto"></p>
			</div>

			<div>
				<textarea name="tex"></textarea>
			</div>
			<br>

			<div>
				<select multiple name="color">
					<option tabindex="10" value="red">червоний</option>
					<option selected value="blu">синій</option>
					<option value="bleck">чорний</option>
				</select>
			</div>
			<br>


			<div>
				<button type="submit">Відправити</button>
			</div>



			
				
			




		</form>
	
	

</body>
</html>