<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №7 (псевдоэлементы)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		
	<div class="container">
		<div class="paragraf_one">
			<ul class="list_one">
				<li>Put on this page information about your product</li>
				<li>A detailed description of your product</li>
				<li>Tell us about the advantages and merits</li>
				<li>Associate the page with the payment system</li>
				
			</ul>

			<ul class="list_two">
				<li>Put on this page information about your product</li>
				<li>A detailed description of your product</li>
				<li>Tell us about the advantages and merits</li>
				<li>Associate the page with the payment system</li>
				
			</ul>

			<div class="button">
				<form action="#">
					<button class="text_button" type="text">full story
					</button>

				</form>
			</div>

			<div class="paragraf_two">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore fuga dicta neque, laudan
				tium ratione nemo architecto tempora consequatur, officia corporis. Officia atque ex minima ac
				cusantium eius ea excepturi incidunt.
				</p>

				<p class="paragraf_two_two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore fuga dicta neque, laudan
				tium ratione nemo architecto tempora consequatur, officia corporis. Officia atque ex minima ac
				cusantium eius ea excepturi incidunt.
					
				</p>
				
			</div>


		</div>


		</div>

		
	</body>
</html>