<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


console.log('Task #1------------------------------------------- ')
//1.	Task
// Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.


let swap = [...['a', 'b', 'c'], ...[1, 2, 3]];
console.log(swap);




console.log('Task #2------------------------------------------- ')
// 2.	Task
// Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
let array = ['a', 'b', 'c'];
array.push(1, 2, 3);

console.log(array);





console.log('Task #3------------------------------------------- ')
// 3.	Task
//  Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
let array2 = [1, 2, 3];
array2.push(4, 5, 6);

console.log(array2);


console.log('Task #4------------------------------------------- ')
// 4.	Task
// Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
let array3 = [1, 2, 3];
array3.unshift(4, 5, 6);
console.log(array3);



console.log('Task #5------------------------------------------- ')
// 5.	Task
// Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
let array4 = ['js', 'css', 'jq'];

console.log(array4.pop(length - 1));




console.log('Task #6------------------------------------------- ')
// 6.	Task
// Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
let array5 = ['js', 'css', 'jq'];

console.log(array5.pop(length - 1));



console.log('Task #7------------------------------------------- ')
// 7.	Task
// Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
let array6 = [1, 2, 3, 4, 5];
let array7 = array6.splice(0, 3);

console.log(array7);


console.log('Task #8------------------------------------------- ')
// 8.	Task
// Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].
let array8 = [1, 2, 3, 4, 5];
let array9 = array8.splice(3, 2);

console.log(array9);



console.log('Task #9------------------------------------------- ')
// 9.	Task
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
let array10 = [1, 2, 3, 4, 5];
array10.splice(1, 2);

console.log(array10);



console.log('Task #10------------------------------------------- ')
// 10.	Task
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
let array11 = [1, 2, 3, 4, 5];
let array12 = array11.splice(1, 3);

console.log(array12);



console.log('Task #11------------------------------------------- ')
// 11.	Task
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
let array13 = [1, 2, 3, 4, 5];
array13.splice(3, 0, 'a', 'b', 'c', );

console.log(array13);

console.log('Task #12------------------------------------------- ')
// 12.	Task
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
let array14 = [1, 2, 3, 4, 5];
let array15 = array14.splice(0, 1, )

console.log(array15);

console.log('Task #13------------------------------------------- ')
// 13.	Task
// Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.
let array16 = [3, 4, 1, 2, 7];
array16.sort() 

console.log(array16);

console.log('Task #14------------------------------------------- ')
// 14.	Task
// Дан объект {js:'test', jq: 'hello', css: 'world'}. Получите массив его ключей.
let obj = {js:'test', jq: 'hello', css: 'world'};
let keys = Object.keys(obj);

console.log(keys);


console.log('Task #15------------------------------------------- ')
// 15.	Task
// дан список вида «страна, город, население»
// Можешь взять оттуда первые 5-10 городов и перенести в код. Города в списке могут идти в произвольном порядке. 
//Напиши программу, 
//которая отберет и выведет N самых населенных городов по убыванию числа жителей.
let countries = [
            {
                country: "Україна",
                city: "Київ",
                population: 1780000,
            
                },
                {
                country: "Туреччина",
                city: "Анкара",
                population: 4760000,
            
                },
                {
                country: "Японія",
                city: "Токіо",
                population: 39100000,
            
                },
                {
                country: "США",
                city: "Вашингтон",
                population: 701000,
            
                },
                {
                country: "Великобританія",
                city: "Лондон",
                population: 11120000,
            
                },
            ]


            countries.sort(function(a, b){
            return b.population-a.population
            })
            
for(cont of countries) {
    console.log(cont.population + " " + cont.city + " " + cont.country)
 }            

console.log('Task #16------------------------------------------- ')
// 16.	Task
// Напиши функцию неглубокого копирования объектов и массивов.
// По умолчанию, как ты наверно, знаешь, при копировании объектов или массивов (которые являются объекты) 
//мы копируем лишь ссылку на тот же самый объект:
// const a = [1, 2, 3];
// const b = a; // b указывает на тот же массив
// b.push(4);
// console.log(a); // [1, 2, 3, 4]
// Функция неглубокого копирования должна создавать новый массив/объект, и копировать в него элементы из старого. 
//При этом сами элементы копируются по ссылке:
// const a = { x: 1, y: 2, z: [1, 2, 3] };
// const b = shallowCopy(a); // b — это отдельный объект
// b.x = 10;
// console.log(a.x); // 1

// Но a.z и b.z указывают на один и тот же массив: 
// b.z.push(4);
// console.log(a.z); // [1, 2, 3, 4]
// //Если в функцию копирования передан объект Date, надо создавать копию того же типа.
// const c = new Date(2014, 1, 1);
// const d = shallowCopy(c);
// d.setFullYear(2015);
// console.log(c.getFullYear()); // 2014








console.log('Task #17------------------------------------------- ')
// 17.	Task
// Пусть дан следующий код:
// Добавьте в последнюю строчку метод call() так, чтобы на экран вывелось value инпута, лежащего в переменной elem.
const elem = { value: 'test vale' };

function func() {
    console.log(this.value);
}

func.call(elem); //тут должно вывести value элемента


console.log('Task #18------------------------------------------- ')
// 18.	Task
// Добавьте в последнюю строчку метод call() так, чтобы на экран вывелось 'привет, Иванов Иван'. Слово 'привет' должно 
//взяться из value elem, а 'Иванов' и 'Иван' должны быть параметрами функциями.

const elem1 = { value: 'привет'}

function func1(surname, name) {
    console.log(this.value + ', ' + surname + ' ' + name);
}

func1.call(elem1, "Иванов", "Иван"); //тут должно вывести 'привет, Иванов Иван'



console.log('Task #19------------------------------------------- ')
// 19.	Task
// Переделайте решение предыдущей задачи так, чтобы место метода call() был метод apply().
const elem2 = { value: 'привет'}

function func2(surname, name) {
    console.log(this.value + ', ' + surname + ' ' + name);
}

func2.apply(elem2, ["Иванов", "Иван"]); //тут должно вывести 'привет, Иванов Иван'


console.log('Task #20------------------------------------------- ')
// 20.	Task
const elem3 = { value: 'привет' };

function func3(surname, name) {
    console.log(this.value + ', ' + surname + ' ' + name);
}

let func4 = func3.bind(elem3)  //Тут напишите конструкцию с bind()

func4('Иванов', 'Иван'); //тут должно вывести 'привет, Иванов Иван'
func4('Петров', 'Петр'); //тут должно вывести 'привет, Петров Петр'

// Напишите в указанном месте конструкцию с методом bind() так, чтобы this внутри функции func всегда указывал elem.

    </script>
</body>
</html>





