<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <script>
        /*
        Задание:
        Создайте функцию showWithDelay(массив);
        Метод принимает массив и на консоль по очереди выводит каждый элемент массива с интервалом в одну секунду
        Сделайте два варианта с setInterval и setTimeout
        */
        
        // function showWithDelay (array) {

        //     for(let i = 0; i < array.length; i++ ) {
            
        //     setTimeout(() => {
        //     console.log(array[i]);
        //     }, 1000 * (i + 1));
           
        //  } }  
        // showWithDelay ([1, 2, 3, 4, 5, 6])

        function showWithDelay (arr) {

       arr = Array.from(arr) 
        let i = 0;
       
       let timerID = setInterval(() => {
        console.log(arr[i++]);
        if ( i == arr.length)
        clearInterval(timerID)
        }, 1000 );

         }  
        showWithDelay ([1, 2, 3, 4, 5, 6])
       

    </script>
</body>

</html>
