<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
</head>
<div>
<p>Угадай число. Введите значение</p>
<p><input id="input"><button id="btn">check</button> </p>
<div id="times"></div>
</div>



<body>
    <script>
        /*
        Задание:
        Напишите сценарии "Игра 'Угадай число'". Суть игры - угадать за меньшее количество попыток число, которое загадал сценарий.
        Каждый раз, когда игрок пытается угадать число, сценарий выводит подсказку - меньшее или большее число было загадано сценарием.
        Сценарий загадывает число только один раз в начале игры и это число не меняется до завершения игры.
        При завершении игры выведите пользователю информацию о том, с какой попытки угадано значение и сколько было потрачено на это времени.

        Для генерации случайного числа используйте следующий код:
        let randomValue = Math.floor(Math.random() * 101); // случайное значение от 0 до 100 будет записано в переменную randomValue
        
        Пример игры:
        Сценарий: я загадал случайное значение от 0 до 100
        Пользователь: 50
        Сценарий: я загадал значение больше, чем 50
        Пользователь: 75
        Сценарий: я загадал значение меньше, чем 75
        Пользователь: 62
        Сценарий: я загадал значение меньше, чем 62
        Пользователь: 56
        Сценарий: Правильно! Загаданное значение 56. Вы угадали с 4й попытки за 10 сек.
        */
        let randomValue; 
        let counterClick = 0; 
        let time = 0;
        let timerId;
        let numberUser;
        let input = document.querySelector("#input"); 

        function startGame() {
        randomValue = Math.floor(Math.random() * 101);
        alert(`я загадал число... Отгадай!`)
        }

        function timer () {
                time++;
                
            }
        
       
        
       document.querySelector("#btn").addEventListener ("click", function() {
        numberUser = input.value
        checkNumber (numberUser)
        counterClick ++;
       })

       function checkNumber (a) {
        if(a > randomValue) {
            alert(`я загадал меньше чем ${a}`);
            
        }
        if(a < randomValue) {
            alert(`я загадал больше чем ${a}`);
            
        }
        if(a == randomValue) {
            alert(`Правильно! Загаданное значение ${randomValue}. Вы угадали с ${counterClick} попытки за ${time} сек.`);
            clearInterval(timerId);
            timerId = null;
            input.value = " "
            counterClick = 0;
        }
        input.value = " "
       }

       
        timerId = setInterval(timer, 1000);
        startGame();
        


    </script>
</body>

</html>