<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
    <style>
        .form-group {
            margin: 4px;
        }

        .form-group label {
            width: 75px;
            display: inline-block;
        }

        .hint {
            display: none;
        }
    </style>
</head>

<body>
    <form>
        <div class="form-group">
            <label>Логин</label>
            <input type="text" name="login">
            <span class="hint" id="loginHint">Ваш логин должен состоять не менее чем из 4 символов</span>
        </div>
        <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="password">
            <span class="hint" id="passwordHint">Пароль должен содержать буквы, цифры и специальный символ</span>
        </div>

        <div class="form-group">
            <input type="submit" value="Зарегистрироваться">
        </div>
    </form>
    <script>
        /*
        Задание:
        1. При нажатии на кнопку "Зарегистрироваться" (не используя события click) выведите с помощью alert
        информацию, которую ввел пользователь в поля login и password.
        2. В момент, когда поле ввода login получает фокус, покажите подсказку, которая находится в span#loginHint
           В момент, когда фокус получает поле ввода password - подсказку span#passwordHint
        */
       form = document.forms[0];
       loginHint = document.querySelector("#loginHint");
       passwordHint = document.querySelector("#passwordHint");


      form.login.addEventListener("focus", function(e) {
            loginHint.style.display = "inline";
      }) 

      form.login.addEventListener("blur", function(e) {
            loginHint.style.display = "none";
      }) 

      form.password.addEventListener("focus", function(e) {
        passwordHint.style.display = "inline";
      }) 

      form.password.addEventListener("blur", function(e) {
        passwordHint.style.display = "none";
      }) 

      form.addEventListener("submit", function(e) {
        alert(`login: ${form.login.value}, password: ${form.password.value}`);
        e.preventDefault();
      })
       
    </script>
</body>

</html>