<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №8 (позиционирование)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="block">
			<div class="block__1">
				.block__1
			</div>
			<div class="block__2">
				.block__2
			</div>
			<div class="block__3">
				.block__3
			</div>
			<ul class="list">
				<li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatum voluptatibus laborum quaerat beatae dolore earum iure dolores officia veritatis repudiandae eaque voluptas similique cum, labore perferendis voluptatem repellat obcaecati.</li>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet.</li>

			</ul>


		</div>
	</body>
</html>