<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <button>Запустить</button>
    <script>
        /*
        Задание:
        Внесите правки в функцию asyncOperation. Эта функция представляет абстрактную 
        асинхронную операцию, выполнение которой
        занимает 2 секунды. Результатом асинхронной операции является случайное 
        значение от 0 до 5000 (записывается в переменную 
        result).
        Необходимо внести правки в функцию asyncOperation и реализовать использование 
        функций обратного вызова для того
        чтобы код, вызвавший asyncOperation, мог получить результат работы асинхронной 
        операции. Добавьте обработчик на нажатие по
        кнопке Запустить, вызовите асинхронную операцию и используя функцию обратного 
        вызова обработайте результат, отобразив его 
        через alert
        */
        document.querySelector("button").addEventListener("click", function(){
            asyncOperation(result => alert(result));
        })
function yyy (result) {
   alert(result)
}

        function asyncOperation(callback) {
            
           setTimeout(function () {
                result = Math.floor(Math.random() * 5001);
                if(callback) callback(result);  
                }, 2000);
              
        }

        
        
    </script>
</body>

</html>