<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Повтор уроку</title>
</head>
<body>
	<h1>Тег Н1</h1>
	<h2>Тег Н1</h2>
	<h3>Тег Н1</h3>
	<h4>Тег Н1</h4>
 	<p>
 		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima natus aliquam aliquid, qui praesentium, itaque delectus, repudiandae corrupti iste modi, similique laborum placeat? Enim fugit at, deleniti voluptatem consectetur magnam?
 	</p>

	<a href="https://ukr.net" target="blanc" title="UKRNET"> novina</a>
	<img src="" alt="">
</body>
</html>