<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>

<body>
    <form>
        <input type="radio" name="color" value="#ffd800" /> Orange
        <input type="radio" name="color" value="#5ade54" /> Green
        <input id="saveButton" type="button" value="Сохранить" />
    </form>

    <script>
        /*
            Задание:
            Добавьте возможность сохранить выбранный цвет страницы в cookies сроком на 1 неделю.
            Добавьте восстановление выбранного цвета из cookies, если они есть, после загрузки документа.
        */
        let color = getCookie("color");
       
        if(color) {
            document.body.style.backgroundColor = color;
        }
       
        document.querySelector("#saveButton").addEventListener("click", function () {
            const form = document.forms[0];
            let selectedColor = form.color.value;
            document.body.style.backgroundColor = selectedColor;
            setCookie("color", selectedColor, "30 August 2022 05:15:05 GMT") 
        });

       function setCookie(name, value, maxAge) {
        let encodeValue = encodeURIComponent(value);
        document.cookie = `${name}=${encodeValue}; expires=${maxAge}; `; 
       }
    
       function getCookie(name) {
        let cookie = document.cookie;
        let pos = cookie.indexOf(name + "=");

        if(pos != -1) {
            let start = pos + name.length + 1;
            let end = cookie.indexOf(';', start);
            if(end == -1) {
                end = cookie.length;
            }
            let value = cookie.substring(start, end);
            return decodeURIComponent(value);
        }
       }

      // document.body.style.backgroundColor = getCookie("color");
       
    </script>
</body>

</html>
