<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <form name="writeForm">
        <textarea name="textarea"  rows="10" cols="30">66</textarea>
    </form>
    <script>
        /*
        Задание:
        Сделайте так чтобы значение, введенное в поле ввода на данной странице, сохранялось при каждом изменении.
        Когда пользователь повторно зайдет на эту страницу, поле ввода должно содержать последнее введенное значение.
        */
       
       
        let form = document.forms[0];
        if(localStorage.getItem("text")) {
           form.textarea.textContent = localStorage.getItem("text"); 
        }
        
        form.addEventListener("input", function () {
            let infoArrea = form.textarea.value;         
            localStorage.setItem("text", infoArrea)
            
        })


        
        




    </script>
</body>

</html>