<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>

    <style>
        .form-group {
            margin: 4px;
        }

        .form-group label {
            width: 75px;
            display: inline-block;
        }
        table,
        th,
        td {
            border: 1px solid black;
            margin: 4px;
            
        }

        td, th {
            padding: 8px;
        }
        .tabl {
            display: none;
            background-color: aquamarine;
        }
    </style>
</head>

<body>


    <form name="writeForm">
        <div class="form-group">
            <label>Ключ</label>
            <input type="text" name="keyInput" required>
        </div>
        <div class="form-group">
            <label>Значение</label>
            <input type="text" name="valueInput" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Запись">
        </div>
    </form>

    <br>

    <form name="readForm">
        <div class="form-group">
            <label>Ключ</label>
            <input type="text" name="keyInput" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Чтение">
        </div>
   
    </form>

    <br>

    <table id="readTable" class="tabl">
        <div class="form-group" >
            <input type="submit" id="allLocalStorage"  value="Показать историю">
            <input type="submit" id="delLocalStorage" value="Очистить историю">
        </div>

        <br>

        <tr>
            <th>ключ</th>
            <th>значение</th>
        </tr>
       
    </table>

    

    

    <script>
        /*
        Задание:
        Добавьте на страницу кнопку "Показать все". При клике по этой кнопке на странице
        должна появится или обновляется таблица с содержимым localStorrage. Первая колонка таблицы - ключ, вторая - значение.
        
        Добавьте на страницу кнопку "Очистить localStorage". При нажатии на кнопку localStorage должен быть очищен.
        */
        document.forms.writeForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const form = document.forms.writeForm;

            let key = form.keyInput.value;
            let value = form.valueInput.value;

            localStorage.setItem(key, value); 
            form.reset();
        });

        document.forms.readForm.addEventListener("submit", function (e) {
            e.preventDefault();

            const form = document.forms.readForm;
            let key = form.keyInput.value;

            let value = localStorage.getItem(key); 
            alert(value);
        });
        
        document.querySelector("#allLocalStorage").addEventListener("click", function (e) {
            document.querySelector("#readTable").style.display = "inline-block";
           for(let i = 0; i < localStorage.length; i++) {
            let key = localStorage.key(i);
            let value = localStorage.getItem(key);
            let tr = document.createElement("tr");
            tr.className = "trLocalStorage";
            document.querySelector("#readTable").append(tr);
            let tdKey = document.createElement("td");
            tdKey.innerText = key;
            tr.append(tdKey);
            let tdValue = document.createElement("td");
            tdValue.innerText = value;
            tr.append(tdValue);

           } 
        })

        document.querySelector("#delLocalStorage").addEventListener("click", function() {
            
            trLocalStorage = document.querySelectorAll(".trLocalStorage");
            for(let i = 0; i < trLocalStorage.length; i++) {
                let element = trLocalStorage[i];
                element.remove();
                
                localStorage.clear();

            }
            document.querySelector("#readTable").style.display = "none";
        })

    </script>
</body>

</html>
