<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>дз3</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>

</head>
<body>
    <script>
        window.onload = function() {
            let sample = new Vue ({
                el: '#app',
                data: {
                   colors: [
                    'red',
                    'blue',
                    'green',
                    'grey',
                    'yellow' 
                    ],

                    colorText: [],
                    colorTextApp: ''
                
                },
                methods: {
                    appColor: function () {
                      
                         for(color of this.colors) {
                            if(color == this.colorText) {
                                this.colorTextApp = color;
                               
                            }
                        }
                    }
                }, 
            })
        }
    </script>

    <div id="app">
        <div>
            <label for="input">
                <input v-model="colorText"  type="text" placeholder="введіть колір(англійською)..." v-bind:style="{color:colorTextApp}">
            </label>
            <button v-on:click="appColor">Підвердити колір</button>
        </div>
    </div>
    
</body>
</html>