<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>

    <div data-value="10">
        <p my-attribute="4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eum neque minus et officia sequi, velit tempora consequatur mollitia ducimus consequuntur error amet reprehenderit id distinctio laborum est architecto repellat!</p>
        <p data-value="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ab. Voluptas temporibus quam quibusdam odio doloribus corrupti assumenda rem rerum, iusto natus animi accusamus dolore. Quas architecto libero cum modi.</p>
        <p my-attribute="37">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officiis natus itaque error saepe, alias harum porro nemo sint? Provident, optio. Aliquid fuga qui assumenda iusto, nihil id obcaecati est?</p>
        <a my-attribute="7" href="https://itvdn.com">ITVDN</a>
        <span data-value="9">Hello world</span>
    </div>

    <script>
        /*
        Задание:
        Посчитайте сумму значений атрибутов data-value и my-attribute всех элементов на текущей странице и отобразите ее пользователю.
        */


      
        div = document.querySelector('div');
        console.log(div);
        p = document.querySelectorAll("p");
        a = document.querySelector("a");
        span = document.querySelector("span");

       //

        let sumP = 0; //создаем переменную для суммы "Р" с атрибутом "my-attribute"

        for(const p1 of p){         //находим сумму "Р" с атрибутом "my-attribute"
            let a = Number(p1.getAttribute('my-attribute'));
            sumP += a
        }

        let sumDiv = Number(div.dataset.value) // находим сумму "div" с атрибутом "data-value"

        let sumP2 = 0;
        for(const p1 of p){         //находим сумму "Р" с атрибутом "data-value"
            let a = (p1.dataset.value);
            if(a != undefined && a !=null) {
            sumP2 += Number(a)
           }
        }

        
              
        let sumA = Number(a.getAttribute('my-attribute')); //находим сумму "A" с атрибутом "my-attribute"
        

        let sumaSpan = Number(span.dataset.value); //находим сумму "span" с атрибутом "data-value"
        
        let sum = sumP + sumP2 + sumDiv + sumA + sumaSpan;

        let pp = document.createElement("p");
        let pText = document.createTextNode(`Сумма атрибутов равна: ${sum}`);
        div.append(pp);
        pp.append(pText);

        //pp.append(div);
 
        //pp.textContent = "Сумма атрибутов равна"

        
        

       

        // for(const a of div) {
        //     a = a.dataset.value + a.dataset.myAttribute;
        //     console.log(a)
        // }



    </script>
</body>

</html>