<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    <script>
        window.onload = function() {
            let semple = new Vue({
                el: '#semp',
                    data: {
                    name: 'Alex',
                    firstStyle: {
                        color: 'red',
                        fontSize: '45px',
                        textAlign: 'center',
                        padding: '10px',
                        backgroundColor: '#2225'
                    },
                    secondStyle: {
                        fontFamili: 'sanSerif',
                        border: ' 1px solid red',
                        borderRadius: '3px',
                        width: '200px'
                    }
                }
            })
        }
    </script>

    <div id="semp">
        <p v-text="name" :style="[firstStyle, secondStyle]"></p>
    </div>
</body>
</html>