<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>

<body>
    <button id="button">Click me!</button>
    <script>
        /*
        Задание:
        Добавьте для кнопки два обработчика, один должен сработать в фазе capturing, второй - в фазе bubbling
        */
        // #1
        // let button = document.querySelector("#button");
        // button.addEventListener('click', handlerOnCaptyre, true);
        // button.addEventListener('click', handlerOnBubbling);

        // function handlerOnCaptyre() {
        //     alert("фаза погружения" + " " + this.id);
        // }
        // function handlerOnBubbling() {
        //     alert("фаза всплытия" + " " + this.id);
        // }


        // #2
        let button = document.querySelector("#button");
        button.addEventListener('click', alert("фаза погружения"), true);
        button.addEventListener('click', alert("фаза всплытия"));

    </script>
</body>

</html>