<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Manrope:wght@200;400;500;800&display=swap" rel="stylesheet">
	
</head>

<body>

<header class="header">

	<div class="container">
		<div class="header_inner">

			<nav>
				<a class="nav_link" href="#">HOME</a>
				<a class="nav_link" href="#">ABOUT</a>
				<a class="nav_link" href="#">WORKSHOP</a>
				<a class="nav_link" href="#">SPEAKERS</a>
				<a class="nav_link" href="#">CONTACT</a>
			</nav>

			<div class="header_logo">
			</div>
		</div>

			<div class="elips">
				<div class="sign">Sign up for <span class="free">free!</span></div>
				<img src="img/black elips.png" alt="blelips" class="blelips">

			</div> 
	</div>
	
</header>

<div class="intro">

	<div class="container">


				<div class="wrapper">

				<div class="foto">								
				</div>

				<div class="intro_inner">
					<h2 class="intro_suptitle">Digital Marketing Workshop 23-27 OCT </h2>
					<h1 class="intro_title">Become A Digital Marketing Expert</h1>
					<h3 class="subtitle">The most comprehensive online digital marketing course in the world.</h3>
					<a class="btn" href="#">REGISTER NOW</a>


					<div class="social">

						<a href="#" class="cocial_link" title="Instagram"> <img src="img/inst.png" style="width: 7%; margin-right: 10px;"> </a>
			
						<a href="#" class="cocial_link" title="Facedook"><img src="img/fb.png" style="width: 7%; margin-right: 10px" > </a>

						<a href="#" class="cocial_link" title="Twitter"><img src="img/twitter.png" style="width: 7%; margin-right: 10px"> </a>

						<a href="#" class="cocial_link" title="Whatsup"><img src="img/wts.png" style="width: 7%; margin-right: 10px"> </a>

					</div>

					<div class="site">
					<a href="https://marketingworkshop.com" title="Marketingworkshop" class="site_link">www.marketingworkshop.com</a></div>

				</div>	
					
			</div>
	</div>
	
	

</div>

</body>
</html>