<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazing Shop</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header class="header">
        <h1>Amazing Shop</h1>
    </header>
    <div class="content">
        <main class="catalog">
            <div class="catalog-header">
                <h2>Beautiful Products</h2>
            </div>
            <div class="products-wrapper">
                <ul class="products" id="prod">
                    <template id="templateCard">
                    <li class="product">
                        <div id="img"></div>
                        <h3 id="nameCard"></h3>
                        <div class="price" id="prices"></div>
                        <div id="idProdukt" class="id-product"></div>
                        <button class="buy">Buy</button>
                    </template>
                    </li>
                   
                </ul>
            </div>
        </main>
        <aside id="cart" class="cart">
            <div id="cartHeader" class="cart-header">
                <h2>Cart</h2>
            </div> 
                <template id="templateCart">
                <div class="cart-content">
                    <div class="cart-content-wrapper">
                        <div id="imgCart" class="img-cart"></div>
                        <div id="nameProduct" class="content-product">need to implement cart content implement cart content</div>
                        <div id="deleteContentCart" class="delete-content-cart"></div>
                    </div>
                    <div id="buyProductPrice"></div>
                    <div id="btQquantity" class="btn-quantity">
                        <button class="btn-add">+</button>
                        <span class="quanty-cart">0</span> 
                        <button class="btn-clear">-</button>
                    </div>
                    
                </div>
            </template>
                <div class="cart-total">
                    <h4>Total:$<span id="totalSum">0</span</h4>
                </div>
                <div class="button-buy">
                    <button class="buy button-order">To order</button>
                </div>
            
            </div>
            <h3 id="cartEmpty" class="cart-empty">Currently empty</h3>
        </aside>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>