<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td, th {
            padding: 8px;
        }
    </style>
</head>
<body>
    <table id="statsTable">
        <tr>
            <th>Месяц</th>
            <th>Отдел 1</th>
            <th>Отдел 2</th>
        </tr>
        <tr>
            <td>Январь</td>
            <td>150</td>
            <td>120</td>
        </tr>
        <tr>
            <td>Февраль</td>
            <td>60</td>
            <td>152</td>
        </tr>
        <tr>
            <td>Март</td>
            <td>125</td>
            <td>115</td>
        </tr>
        <tr>
            <td>Апрель</td>
            <td>87</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Март</td>
            <td>95</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Июнь</td>
            <td>115</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Июль</td>
            <td>125</td>
            <td>100</td>
        </tr>
        <tr>
            <th>Итого</th>
            <th id="company1"></th>
            <th id="companny2"></th>
        </tr>
    </table>

    <div id="result"></div>

    <script>
        /*
        Задание:
        Добавьте строку "Итого" для таблицы statsTable. Напишите сценарий, 
        которым выведите во вторую ячейку этой строки сумму всех числовых 
        значений второй колонки.
        Выведите в третью ячейку этой строки сумму всех числовых значений 
        из третьей колонки таблицы.
        В div с id result выведите сообщение "Отдел 1 сделал больше продаж" 
        или "Отдел 2 сделал больше продаж" на основе раннее вычисленных 
        значений в строке "Итого".
        Используйте любые методы, которые были рассмотрены на в прошлых уроках.
        */
       let table = document.querySelector("#statsTable");
       let output1 = document.querySelector("#company1");
       let output2 = document.querySelector("#companny2");

       let sum1 = 0;
       let sum2 = 0;


       let rowLength = table.rows[0].cells.length;
        for (const row of table.rows) {
            if (row.rowIndex == 0) continue;

         let lastCell = row.cells[1];  
         sum1 += Number(lastCell.textContent);
         
         let lastCell2 = row.cells[2];  
         sum2 += Number(lastCell2.textContent);
            
        }
       output1.textContent = sum1;
       output2.textContent = sum2;

        let texResult = document.querySelector("#result");
        if(sum1 > sum2) {
            texResult.innerText = 'Отдел 1 сделал больше продаж';
        } 
        if(sum1 < sum2) {
            texResult.innerText = "Отдел 2 сделал больше продаж";
        } 
        if(sum1 == sum2) {
            texResult.innerText = 'Отдел 1 и отдел 2 сделали одинаковые продажи';
        } 

      
    </script>
</body>
</html>
