<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
    <style>
        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>

    <script>
        /*
        Задание:
        Реализуйте сценарий, который при нажатии на клавиши 1, 2 или 3 на клавиатуре будет добавлять рамку
        красного цвета на соответствующий div. Если зажаты клавиши Ctrl + A, то красная рамка добавляется сразу
        для всех div
        */

       let div = document.querySelectorAll("div") ;

       function addStyleBorder(x) {
        div[x].style.border = "3px solid red";
       }


       
       document.addEventListener("keydown", function(e) {
          
            switch(e.key) {
                case "1": addStyleBorder(e.key - 1);
                break;
                case "2": addStyleBorder(e.key - 1);
                break;
                case "3": addStyleBorder(e.key - 1);
                break;
                

            }
            if(e.code == "KeyA" && e.ctrlKey) {
                for (divs of div) {
                    divs.style.border = "3px solid red"
                }
                
            }
       })


    </script>
</body>

</html>
